
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                height: 100%;
                background: linear-gradient(
                    180deg,
                    rgba(0, 41, 255, 0.02) 0%,
                    rgba(0, 41, 255, 0) 100%
                );
            }
            label,
            input,
            textarea {
                display: block;
                width: 100%;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            li {
                padding: 0.3em;
            }
            span {
                font-weight: 700;
                color: #102a43;
                line-height: 35px;
                line-height: 2.5rem;
                font-size: 12px;
                font-size: 0.8rem;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
            }
            input[type="submit"] {
                background: #fc4366;
                color: white;
                font-weight: 700;
                font-size: 1.2rem;
                border-radius: 5px;
                margin-top: 1.3em;
            }
            
            .container {
                width: 460px;
                margin: 5em auto;
            }
            form {
                background-color: #ffffff;
                padding-top: 40px;
                padding-right: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                overflow: hidden;
            }
            
            .required-star {
                color: #fc4366;
            }
            
            input,
            textarea {
                width: 100%;
                padding: 9px 20px;
                border: 1px solid #e1e2eb;
                background-color: #fff;
                color: #102a43;
                caret-color: #829ab1;
                box-sizing: border-box;
                font-size: 14px;
                font-size: 1rem;
                line-height: 29px;
                line-height: 2rem;
                box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
                border-radius: 3px;
                line-height: 29px;
                line-height: 2rem;
            }
            
        </style>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
        function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
        <form id="myForm" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
    
            <input type=hidden name='captcha_settings' value='{"keyname":"reCAPTCHA_V2","fallback":"true","orgId":"00D7F000000phjY","ts":""}'>
            <input type=hidden name="oid" value="00D7F000000phjY">
            <input type=hidden name="retURL" value="https://prishanf.github.io/muv/contact-thankyou.html">
            <input type=hidden name="Source__c" value="Web" id="source">
            <!--  ----------------------------------------------------------------------  -->
            <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
            <!--  these lines if you wish to test in debug mode.                          -->
            <!--  <input type="hidden" name="debug" value=1>                              -->
            <!--  <input type="hidden" name="debugEmail" value="prishanf@yahoo.com">      -->
            <!--  ----------------------------------------------------------------------  -->
            <ul>
                <li>
                <label for="first_name"><span>First Name</span></label>
                <input  id="first_name" maxlength="40" name="Name" size="20" type="text" />
            </li>
            <li>
                <label for="last_name"><span>Last Name</span></label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" />
            </li>
            <li>
             <label for="email"><span>Email</span></label><input  id="email" maxlength="80" name="Email" size="20" type="email" />
            </li>
            <li>
                <label for="phone"><span>Phone</span></label>
                <input  id="phone" maxlength="80" name="phone" size="20" type="phone" />
            </li>
            <li>
              <div class="g-recaptcha" data-sitekey="6LfUQ5MUAAAAABDEPQ9J6DIaKGdQs6wENb89MK1S"></div>
            </li>
            <li>
            <input type="submit" name="submit">
            </li>
            </ul>
            </form>
        </div>
    </body>
    <script>
        let queryString = window.location.search;
            console.log(queryString);
            if(queryString){
            let sourceElement = document.getElementById("source")
            sourceValue = queryString.split('?')[1].split('=')[1];
            console.log(sourceValue);
            sourceElement.value = sourceValue;
        }
        window.addEventListener("load", () => {
            const form = document.getElementById("myForm");

            function sendDataGoogleSheet() {
              const XHR = new XMLHttpRequest();
          
              // Bind the FormData object and the form element
              const FD = new FormData(form);
          
              // Define what happens on successful data submission
              XHR.addEventListener("load", (event) => {
                console.log(event.target.responseText);
              });
          
              // Define what happens in case of error
              XHR.addEventListener("error", (event) => {
                alert('Oops! Something went wrong.');
              });
          
              // Set up our request
              XHR.open("POST", "https://script.google.com/macros/s/AKfycbxxYNCJfKgZ_CMlw-sYzU_A1fb9fWbJBaTBnEE0DDLyuehZqnVFYHdEBby0o-U-0_OB/exec");
          
              // The data sent is what the user provided in the form
              XHR.send(FD);
            }

            function sendDataSF() {
                const XHR = new XMLHttpRequest();
            
                // Bind the FormData object and the form element
                const FD = new FormData(form);
            
                // Define what happens on successful data submission
                XHR.addEventListener("load", (event) => {
                    console.log(event.target.responseText);
                });
            
                // Define what happens in case of error
                XHR.addEventListener("error", (event) => {
                  alert('Oops! Something went wrong.');
                });
            
                // Set up our request
                XHR.open("POST", "https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8");
                XHR.setRequestHeader('Access-Control-Allow-Origin', '*');
            
                // The data sent is what the user provided in the form
                XHR.send(FD);
              }
          
            // Get the form element
            
          
            // Add 'submit' event handler
            form.addEventListener("submit", (event) => {
              event.preventDefault();
                console.log('Sending Data.. to Google Sheet');
                sendDataGoogleSheet();
                console.log('Sending Data.. to SF');
                sendDataSF();
            });
          });
    </script>
</html>
    
    
   
