<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    </head>
    <style>
        *{
            box-sizing:border-box;
           /* outline:1px solid ;*/
          }
          body{
          background: #ffffff;
          background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
              height: 100%;
                  margin: 0;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
            
          }
          
          .wrapper-1{
            width:100%;
            height:100vh;
            display: flex;
          flex-direction: column;
          }
          .wrapper-2{
            padding :30px;
            text-align:center;
          }
          h1{
              font-family: 'Kaushan Script', cursive;
            font-size:4em;
            letter-spacing:3px;
            color:rgb(19, 124, 65);
            margin:0;
            margin-bottom:20px;
          }
          .wrapper-2 p{
            margin:0;
            font-size:1.3em;
            color:#666;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing:1px;
          }
          
          @media (min-width:360px){
            h1{
              font-size:4.5em;
            }
            .go-home{
              margin-bottom:20px;
            }
          }
          
          @media (min-width:600px){
            .content{
            max-width:1000px;
            margin:0 auto;
          }
            .wrapper-1{
            height: initial;
            max-width:620px;
            margin:0 auto;
            margin-top:50px;
            box-shadow: 4px 8px 40px 8px rgba(19, 124, 65, 0.2);
          }
            
          }
    </style>
    <body>
        <div class=content>
            <div class="wrapper-1">
              <div class="wrapper-2">
                <h1>Thank you !</h1>
                <p>You have successfully registed for our Montessori Parent Night.</p>
                <p>We look forward to seeing you there! </p>
              </div>
            </div>
          </div>
    </body>
</html>
