<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            html{
                background: Slateblue;
                box-sizing:border-box;
            }
            *{
              box-sizing:inherit;
            }
            body{
              background: white;
              width:90%;
              max-width: 800px;
              margin:50px auto;
              font-family: Calibri, Arial, sans-serif;
              padding:20px;
            }
            h1, p{
              text-align: center;
            }
            label{
              display:block;
              margin:1em 0 .2em;
            }
            /* single-line text, checkbox, and button */
            input, select, textarea{
              display:block;
              width:100%;
              padding:.3em;
              font-size:20px;
              background-color:#fbfbfb;
              border:solid 1px #CCC;
              resize:vertical;
            }
            textarea{
              min-height:180px;
            }
            select{
              color:indigo;
            }
            option{
              color:blue;
              background: lavenderBlush;
            }
            input[type=checkbox]{
              display:inline;
              width:auto;
              color:red;
            }
            
            input[type=submit]{
              background:lightcoral;
              margin:1em 0 0;
              color:white;
              border:none;
              border-radius:8px;
              transition:all .3s ease-out;
            }
            
            input:focus,
            input:hover,
            select:focus,
            select:hover,
            textarea:focus,
            textarea:hover{
              background: lavenderBlush;
            }
            
            /* hover and focus states */
            input[type=submit]:hover,
            input[type=submit]:focus{
              background: lightgreen;
              outline:none;
            }
            .form-check-input{
                height: 25px;
                margin-top: -7px;
            }
            
            @media screen and (min-width:600px) {
              /*  make the form 2 columns */
              form:after{
                content:'';
                display:block;
                clear:both;
              }
              .column{
                width:50%;
                padding:1em;
                float:left;
              }
            }
            
            
        </style>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
        function timestamp() { var response = document.getElementById("g-recaptcha-response"); 
            if (response == null || response.value.trim() == "") {
                var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
                elems["ts"] = JSON.stringify(new Date().getTime());
                document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems);
             } } setInterval(timestamp, 500); 
        </script>
    </head>
    <body>
        <form>
            <fieldset class="scheduler-border">
            <legend class="scheduler-border">Parent Information</legend>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">First Name</label>
                <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname" required>
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Last Name</label>
                <input type="text" class="form-control" id="lastname" placeholder="Last Name" name="lastname" required>
                <div class="valid-feedback">
                    Looks good!
                  </div>
              </div>
              
              <div class="form-group col-md-6">
                <label for="inputPassword4">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Email</label>
                <input type="phone" class="form-control" id="phone" name="phone" placeholder="Phone" required>
              </div>
            </div>
            </fieldset>
            <legend class="scheduler-border">Child Information</legend>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">First Name</label>
                <input type="text" class="form-control" id="childfirstname" placeholder="Child First Name" name="childfirstname" required>
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Last Name</label>
                <input type="text" class="form-control" id="childlastname" placeholder="Child Last Name" name="childlastname" required>
              </div>
              
              <div class="form-group col-md-6">
                <label for="inputPassword4">Date of Birth</label>
                <input type="date" class="form-control" id="dateofbirth" name="dateofbirth" placeholder="Date of Birth">
              </div>
              <div class="form-group col-md-12">
                <h6>Gender</h6>
                <div class="form-check">
                <input type="radio" class="form-check-input" id="Gender1" name="gender" value="Male" checked>
                <label class="form-check-label" for="Gender1">Male</label>
                </div> 
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="Gender2" name="gender" value="Female" >
                    <label class="form-check-label" for="Gender2">Female</label>
                </div> 
              </div>
              <div class="form-group col-md-12">
                <h6>Interested Program</h6>
                <div class="form-check">
                <input type="radio" class="form-check-input" id="program1" name="program" value="Infant" checked>
                <label class="form-check-label" for="program1">Infant (6 Weeks - 12 Months)</label>
                </div> 
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="program2" name="program" value="Infant1" >
                    <label class="form-check-label" for="program2">Infant 1 (12 Months - 18 Months )</label>
                </div> 
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="program3" name="program" value="Toddler" >
                    <label class="form-check-label" for="program3">Toddler ( 18 Months - 3 Years )</label>
                </div> 
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="program4" name="program" value="Primary" >
                    <label class="form-check-label" for="program4">Primary (3 Years - 5 Years )</label>
                </div> 
              </div>
            </div>
            </fieldset>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="inputPassword4">Comments</label>
                    <input type="text" class="form-control" id="Comments" name="Comments" placeholder="Enter your comments"/>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
            </div>
            
          </form>
    </body>
    <script>

        (function() {
            'use strict';
            window.addEventListener('load', function() {
              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.getElementsByClassName('needs-validation');
              // Loop over them and prevent submission
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();
        
        window.addEventListener("load", () => {
            let queryString = window.location.search;
            if(queryString){
                let sourceElement = document.getElementById("source")
                sourceValue = queryString.split('?')[1].split('=')[1];
                sourceElement.value = sourceValue;
            }
            // Get the form element
            const form = document.getElementById("myForm");

            function sendDataGoogleSheet() {
              const XHR = new XMLHttpRequest();
              // Bind the FormData object and the form element
              const FD = new FormData(form);
              // Define what happens on successful data submission
              XHR.addEventListener("load", (event) => {
                console.log(event.target.responseText);
                form.submit();
              });
              // Define what happens in case of error
              XHR.addEventListener("error", (event) => {
                alert('Oops! Something went wrong. Please try again');
              });
              // Set up our request
              XHR.open("POST", "https://script.google.com/macros/s/AKfycbxxYNCJfKgZ_CMlw-sYzU_A1fb9fWbJBaTBnEE0DDLyuehZqnVFYHdEBby0o-U-0_OB/exec");
               // The data sent is what the user provided in the form
              XHR.send(FD);
            }
 
            const firstName = document.querySelector('#first_name');
            const lastName = document.querySelector('#last_name');
            const email = document.querySelector('#email');
            const phone = document.querySelector('#phone');
            
            
            // Add 'submit' event handler
            form.addEventListener("submit", (event) => {
              event.preventDefault();
               let valid = isRequired(firstName.value.trim()) && isRequired(lastName.value.trim()) && 
                        isRequired(email.value.trim()) && isRequired(phone.value.trim());
                if(valid){
                    sendDataGoogleSheet();
                   
                }else{
                    alert("Please complete the required Fields")
                }
            });

            const isRequired = value => value === '' ? false : true;
            const isBetween = (length, min, max) => length < min || length > max ? false : true;
            const isEmailValid = (email) => {
                const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(email);
            };
            const showError = (input, message) => {
                // get the form-field element
                const formField = input.parentElement;
                // add the error class
                formField.classList.remove('success');
                formField.classList.add('error');
                // show the error message
                const error = formField.querySelector('small');
                error.textContent = message;
            };

          });
    </script>
</html>
